# Server Configuration
PORT=5000

# Supabase PostgreSQL Database
DATABASE_URL="postgresql://postgres.tzhcerhvbcuawtrlkebw:alhamdulilah@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

# JWT Secret
JWT_SECRET=SearchForASmile-Secret-Key-Allan-2024-Charity-Project-JWT

# Token Expiry
JWT_EXPIRY=30d